// -----------------------------
// Unite: CSS > Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
	width: inherit;
	@media @tablet {
		padding: 10px;
	}
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
	}
}

// Navigation Link
.navigation-item .item-name {
	padding: 0;
	margin: 5px 10px;
	&:hover {
		border-bottom: 2px solid @color-swatch1;
		display: inline-block;
		@media @tablet {
			border-bottom: 0;
			display: block;
		}
	}
}

.item-name {
	padding: 16px 20px;
}

// Default Page
.bk-pt-default .navigation-item .item-name:hover {
    padding-top: 2px;
}

// Dropdown Menu
// -------------

.navigation-item.folder .item-name:hover {
    border: 0px solid @color-swatch1;
    padding: 0;
    margin: 5px 10px;
    display: block;
}

.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.4em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, 
.default-page .navigation-list--children {
	background-color: @color-swatch3;
	@media @tablet {
		border-top: none;
		position: relative;
		top: 0;
		background-color: lighten(@color-swatch3, 5%);
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

.navigation-list--children {
	@media @mobile {
		white-space: normal;
	}
}

// Selected nav item
.navigation-item.selected > .item-name { 
	border-bottom: 2px solid fade(@color-swatch1, 50%);
	@media @tablet {
		border-bottom: 0;
	}
}

.extendednavigation li.selected a, 
.extendednavigation li.selected .text {
	color: @font-swatch6-color;
}

// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
		} 
	}
}

// Toggle Button
// -------------

// Navigation Toggle Button
.navigation-toggle {
	display: none;
	@media @tablet {
		display: block;
		width: 28px;
		height: 20px;
		cursor: pointer;
		padding: 0;
		border: none;
		text-indent: 100%;
		overflow: hidden;
		line-height: 0;
		outline: 0;
		margin: 0 auto;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		background-color: transparent;
		&:before {
			content: "";
  			position: absolute;
  			left: 0;
  			top: 0.25em;
  			width: 2em;
  			height: 0.2em;
  			background: @font-swatch10-color;
  			box-shadow: 0 0.8em 0 0 @font-swatch10-color, 
  			0 0.4em 0 0 @font-swatch10-color;
  			margin: 0px auto;
  			right: 0;
		}
  		&:hover {
			background: transparent;
		}
		// Toggle Button Closed State
		.bar {
			width: 100%;
			height: 4px;
			background: @color-swatch1;
			margin: 4px 0;
			transition: all 0.3s;
			backface-visibility: hidden;
			// Toggle Button Open State
			.open & {
			}
		}
	}
}

// Mobile Donate Button

.navigation-body,
.template-header [data-widget-type="button"] {
	@media @tablet {
		display: none;
	}
}

.open {
	.navigation-body,
	[data-widget-type="button"] {
		@media @tablet {
			display: block;
		}
	}
}

.header-extendednavigation {
	display: flex;
	@media @tablet {
		display: block;
	    margin-top: 35px;
	    position: relative;
	    z-index: 999;
	}
}

.open .header-extendednavigation {
	background-color: @color-swatch3;
	padding-bottom: 20px;
}

.template-header [data-widget-type="button"] {
	margin-left: 10px;

	.button {
	    background-color: @color-swatch2;
	    color: @font-swatch7-color;
	    font-size: @font-swatch7-font-size;
	    line-height: @font-swatch7-line-height;
	    font-weight: @font-swatch7-font-weight;
	    &:hover {
	        background-color: lighten(@color-swatch2, 10%)
	    }
	}

	@media @tablet {
		margin: 20px 10px 0;
	}
}

.navigation-toggle {
	position: absolute;
	left: 0;
	right: 0;
	top: -30px;
}
