// --------------------------------
// Unite: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #FACEBOOK
// 16.   #YELP
// 17.   #MAP




// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right: 10px;
    @media @tablet {
        margin-right: 0;
    }
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align:center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: left;
        display: block;
        padding: 10px 0px;
    }

    img, .logo {
        line-height: 0;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display: block;
    }
}

.companyname {
    a {
        text-decoration: none;
    }
    @media @tablet {
        text-align: center;
        margin-bottom: 10px;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'less/navigation.less'

// Folder Item Parent: Gives arrow 
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
        margin-top: 40px;
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

// Feature Overlay
.feature-overlay {
    background-color: fade(@color-swatch4,90%);
}


// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    min-height: 500px;
    height: 700px;
    width: 100%;
    &:after {
        background: rgba(0,0,0,0.3);
        content: "";
        width: 100%;
        display: block;
        position: relative;
        height: 700px;
        z-index: 0;

        @media @mobile {
            height: 100vh;
        }
    }
    @media @mobile {
        height: 100vh;
    }
}

// Feature Content Wrap
// --------------------

.feature__content-inner-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding: 2% 5%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    @media @tablet {
        display: block;
        padding: 5%;
    }
}

.feature__content-wrap {
    background: rgba(0,0,0,0.4);
    padding: 0;
    text-align: left;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
    @media @tablet {
        text-align: center;
        padding: 10px;
        z-index: 99;
    }
}


// Feature Content
// ---------------

// Feature Headline
.feature__headline {
    margin: 0 auto;
    width: 100%;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.5);
        max-width: 100%;
        display: block;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.5);
        line-height: bkscale(@font-swatch8-line-height,0.4);
        max-width: 100%;
    }
}

// Feature Strapline
.feature__strapline {
    max-width: 1200px;
    margin: 0 auto;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    padding-bottom: 0;
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        line-height: bkscale(@font-swatch9-line-height,0.6);
        max-width: 100%;
        display: block;
        margin-bottom: 10px;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.6);
        line-height: bkscale(@font-swatch9-line-height,0.5);
        max-width: 100%;
    }
}


// Feature Button
// ---------------

.feature__button { 
    background-color: @color-swatch3;
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    &:hover {
        background-color: lighten(@color-swatch3,10%);
    } 
}


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    height: 150px;
}




// -----------------------------
// 5.  Sign Up Bar
// -----------------------------

.signupbar {
    background-color: darken(@color-swatch1, 7%);
    padding: 20px 0;
    h1, h2, h3, h4, h5, a, p {
        padding-bottom: 0;
        color: @font-swatch4-color!important;
    }
    .map__embed-wrap {
        width: 400px;
    }
    @media @tablet {
        text-align: center;
        padding: 10px 0 20px;
    }
    .signupform__legend, .signupform__form-body {
        padding: 0;
        margin: 0;
    }
    .twitter__avatar {
        display: none;
    }
    .signupform__form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        @media @tablet {
            display: block;
        }
    }
    .signupform__label {
        flex: 1 0 auto;
        padding-right: 10px;
        margin: 0;
        @media @tablet {
            text-align: right;
        }
    }
    .signupform__legend {
        display: none;
    }
    .signupform__input {
        padding: 13px!important;
    }
    .signupform__form-group:nth-child(1) { 
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        flex: 1 0 auto;
        margin-bottom: 0;
        @media @tablet {
            display: inline-block;
        }
    }
    .signupform__form-group:nth-child(2) {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        margin-bottom: 0;
        @media @tablet {
            display: inline-block;
        }
    }
}

.signupbar .container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 5%;
    @media @tablet {
        display: block;
    }
}

.signupbar-left {
    flex: 1 1 auto;
    padding-right: 30px;
    align-content: center;
    align-items: center;
    justify-content: center;
    @media @tablet {
        display: block;
        padding-right: 0;
        margin-bottom: 20px;
    }
}

.signupbar-right {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
            @media @tablet {
            display: block;
        }
}

.signupform__form {
    background-color: darken(@color-swatch1, 7%);
}

.signupform__legend {
    padding: 10px 30px 10px;
}




// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------


// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.imagewidget__image-title,
.imagewidget__image-description {
    color: @font-swatch4-color;
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
    text-shadow: none;
}

.imagewidget__image-description {
    color: @font-swatch5-color;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

// Image Widget
.image-widget__image-title,
.image-widget__image-description {
    color: @font-swatch5-color;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// Widget Gallery Layout
// --------------

.widget__gallery {
    // Gallery List
    .gallery-list {
        .clearfix; 
    }
    // Gallery Item
    .gallery-item {
        display: inline-block;
        float: left;
        position: relative;
        width: 33.333%;
        .transitions;
        vertical-align: top;
        // Display at 100% at tablet
        @media @tablet {
            width: 50%;
        }
        @media @mobile {
            width: 100%;
        }
        &:hover {
            opacity: 1!important;
            .image-link {
                text-decoration: none;
            }
            figcaption {
                background-color: fade(@color-swatch3, 75%);
                display: flex;
                height: 100%;
                opacity: 1;
                .transitions;
                visibility: visible;
            }
        }
    }
    // Hide Figcaption
    figcaption {
        // Flex
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        display: block;
        height: 0;
        margin: 0;
        padding: 0 15px;
        opacity: 0;
        text-align: center;
        top: 0;
        width: 100%;
        visibility: hidden;
        @media @mobile {
            left: 0;
        }
        .caption-link:hover {
            text-decoration: none;
        }
        .image-title {
            color: @color-swatch1;
            text-transform: uppercase;
            font-family: @font-swatch4-font-family;
            letter-spacing: 1px;
            font-size: 15px;
            display: block;
            padding: 6px 12px 5px;
            border-bottom: 1px solid fade(@color-swatch1, 50%);
            margin-bottom: 10px;
            padding-bottom: 10px;
            @media screen and (max-width: 164px) {
                display: none;
            }
        }
        .image-description {
            color: @color-swatch1;
            font-size: 15px;
            line-height: 23px;
            @media screen and (max-width: 164px) {
                display: none;
            }
        }
    }
    // Use Background Image
    .image-link {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
        // Hide Inline Image
        .image {
            display: none;
        }
    }
}


// Gallery Images
// --------------

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
}




// -----------------------------
// 7.  #Slideshow
// ----------------------------- 

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

.responsiveslideshow__slideshow-controls, 
.responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow_image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 35px;
    width: 100%;
    padding: 20px;
    @media @mobile {
        display:none;
    }
}

.responsiveslideshow__image-title, 
.responsiveslideshow__image-description {
    display: block;
    padding: 0 10%;
}

.responsiveslideshow__image-title {
    line-height: @font-swatch4-line-height;
}

// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 355px;
    width: 100%;
    background-color: @color-swatch3;
}

.previous-button {
    float: left;
}

.next-button {
    float: right;
}

.pause-toggle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0px auto;
    display: table;
    width: 110px;
}

.responsiveslideshow__pause-toggle {
    &:before {
        margin-right: 0;
    }
}

.button--pagination.slideshow__button {
    vertical-align: top;
    padding: 10px;
    border: 4px solid lighten(@color-swatch7, 40%);
    background-color: transparent;
    &:hover {
        background-color: @color-swatch2;
    }
}

.responsiveslideshow .button--pagination {
    padding: 5px 10px;
}

.slide-pagination {
    margin-top: 30px;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------


//  8.1  #STANDARD
//  --------------

.feature__button {
    padding: 8px 30px;
}


//  8.2  #TWEET
//  --------------

.tweet-button .icon:before {
    margin-right:5px;
    color: darken(@color-swatch2, 10%);
    font-size:20px;
    padding: 0 10px 0 0;
}

.tweet-button__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}


//  8.3  #DROPBOX
//  --------------

.dropbox-button .icon:before {
    margin-right:5px;
    color: darken(@color-swatch2, 10%);
    font-size:20px;
    padding: 0 10px 0 0;
}

.dropbox-button__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}


//  8.4  #CLICK TO CALL
//  --------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

.phone-number-link {
    @media @mobile {
        padding: 10px 20px;
    }
}

//  8.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
    padding:0;
    margin:0;
}

.widget__paypalbuynow__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------

.widget__contactform {
    display: block;
    background-color: darken(@color-swatch1,7%);
}

.contactform .form {
    background-color: transparent;
}

// Body
.contact-form__form-body {
    margin: 0px 30px;
    text-align: center;
}

// Legend
.contactform .legend {
    font-size: @font-swatch1-font-size;
    line-height: @font-swatch1-line-height;
    color: @font-swatch1-color;
    font-weight: @font-swatch1-font-weight;
    font-family: @font-swatch1-font-family;
} 

// Inputs
input.input[type=email],
input.input[type=search], 
.contact-form__textarea {
    border: 0;
    background-color: @color-swatch1;
    padding: 10px;
    &:focus {
        border-color: @color-swatch4;
    }
}

// Button
.contact-form__button {
    margin:0px auto;
    display:table;
    border:0;
    padding: 8px 30px;
    background-color: @color-swatch3;
    border: 4px solid darken(@color-swatch3,4%);
    color: @font-swatch7-color;
}

.contact-form__input {
    display:table;
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signup-form__legend {
    padding: 0;
}

.signupform__input {
    display: table;
    padding: 13px!important;
}

.signupform__form-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

.signupform__form-group:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.signupform__form-group:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding:0;
    list-style: none;
}

.social-item {
    margin-bottom: 10px;
}

.social-link {
    display: inline-block;
    border: 0;
    padding: 1px;
        &:hover {
            border: 0;
            text-decoration: none;
        }
        &:hover:before {
            color: lighten(@color-swatch3,10%);
            .transitions
        }  
        &:before {
            font-size: 20px;
            color: @color-swatch3;
        }
    }
    .social-item {
        margin-bottom: 0;
    }

.social-name {
    display: none;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color: @color-swatch1;
    border: 1px solid lighten(@color-swatch7,90%);
    padding: 15px 20px 10px;
    @media @tablet {
        padding:20px;
    }
}

.tweet-list {
    padding:0;
}

// Content
.twitter__avatar {
    display: inline-block;
    margin-right: 20px;
    @media @mobile {
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.twitter__tweet-wrap {
    display: inline-block;
    vertical-align: top;
    margin: 1px 0 0 0;
    @media @tablet {
        max-width:320px;
    }
    a {
        font-weight: @font-swatch1-font-weight;
        text-decoration: none;
    }
    p {
        padding-bottom:0;
    }
}

.twitter__tweet-item {
    border-bottom: 1px solid lighten(@color-swatch7,90%);
    padding: 0 0 20px 0;
    margin: 10px 0 20px 0;
    &:last-child {
        border-bottom:0;
        padding:0 0 7px 0;
        margin:0 0 7px 0;
    }
}

.account-link {
    background-color: @color-swatch3;
    padding: 5px 10px;
    margin-bottom: 5px;
    color: @font-swatch7-color;
    font-size: @font-swatch4-font-size;
}

.tweet-content {
    margin-top: 5px;
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------

// Widget Profile
.companystrapline__strapline,
.companydescription__description,
.companyaddress__address-line,
.emailaddress__email,
.companyphone__phone-number-link,
.companybusiness__business,
.companycopyright__copyright,
.companyheadline__headline,
.profile__companystrapline {
    color: @font-swatch6-color;
    font-size: @font-swatch6-font-size;
    line-height: @font-swatch6-line-height;
    font-weight: @font-swatch6-font-weight;
}
.widget__profile {
    .signupform__label {
        display: none;
    }
}

.signupbar {
    .signupform__label {
        display: block;
    }
}

.widget__signupform {
    .signupform__label {
        display: none;
    }
}


// Social Icons
.template-footer2 .social-link {
    padding: 0;
    border: 0;
    &:before {
        color: @font-swatch10-color;
    }
    &:hover {
        text-decoration: none;
        .transitions
    }
    .icon:before {
        margin: 0;
    }
}

.companyaddress__address {
    display: inline-block;
    &:after {
        content:",";
    }
    &:last-child:after {
        display: none;
    }
    p {
        display: inline-block;
        float: left;
        @media @mobile {
            float: initial;
        }
    }
}

//  #Header Profile
//  --------------

.header-content {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border-left: 1px solid darken(@color-swatch1,80%);
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        display:block;
        border-left: 0;
        margin-top: 15px;
    }
    button, .button {
        background-color: @color-swatch2;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        line-height: @font-swatch7-line-height;
        font-weight: @font-swatch7-font-weight;
        &:hover {
            background-color: lighten(@color-swatch2, 10%)
        }
    }
}


//  #footer1 Profile Widgets
//  ------------------------

.widget-profile-footer {
    margin-top: 10px;
}

.template-footer1 .twitter__avatar {
    display: table;
    margin: 0px auto 20px;
    @media @mobile {
        display: table;
        margin: 0px auto 20px;
    }
}

.template-footer1 input[type="email"] {
    width: 50%;
    @media @mobile {
        width: 60%;
    }
}

.template-footer1 legend {
    @media @tablet {
        text-align: center;
        margin: 0px auto;
        display: table;
    }
}

.template-footer1 .signupform__legend {
    text-align: center;
}

.template-footer1 .profile__map {
    margin-top: 10px;
}

.template-footer1 .signupform__form {
    padding: 0;
}

.template-footer1 p, .template-footer1 a {
    padding: 0;
}

.template-footer1 .twitter__tweet-wrap p {
    max-width: 60%;
    width: 100%;
    margin: 10px auto 0;
    @media @tablet {
        max-width: 100%;
    }
}

//  #footer2 Profile Widgets
//  ------------------------

.template-footer2 .twitter__avatar {
    display: inline-block;
    margin-left: 20px;
    float: right;
    @media @mobile {
        display: table;
        margin: 0px auto 20px;
        float: initial;
    }
}

.template-footer2 {
    .profile__companystrapline {
        margin-bottom: 10px;
    }
    .signupform__form-group {
        margin-bottom: 0;
        @media @tablet {
            text-align: center;
        }
    }
    .signupform__input {
        display: inline-block;
        float: left; 
        width: 70%;
        padding: 13px;
    }
    .button--submit {
        width: 30%;
        display: inline-block;
        padding: 8px 8px 7px 8px;
    }
    .signupform__form {
        padding: 20px 0 20px;
        margin-bottom: 20px;
    }
    .map__embed-wrap {
        margin-bottom: 20px;
        width: 300px;
        @media @mobile {
            min-width: 200px;
        }
    }
    .signupform__legend {
        display: none;
    }
    .signupform__form-body {
        margin: 0 30px 0;
    }
    .profile__signupform {
        @media @mobile {
            text-align: center;
        }
    }
    .signupform__form {
        @media @mobile {
            padding: 20px 0;
        }
    }
    a, p, h1, h2, h3, h4, h5 {
        padding-bottom: 0;
    }
    .twitter__avatar {
        display: none;
    }
    .signupform__label {
        color: @font-swatch4-color;
        text-align: center;
    }
}




// -----------------------------
// 15. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}




// -----------------------------
// 16. #Yelp
// -----------------------------

.yelp-reviews__review-title {
    font-size: @font-swatch4-font-size;
}




// -----------------------------
// 17. #Map
// -----------------------------

.bk-map.map.widget__map {
    min-height: 100px;
    height: 100%;
}
